server {
    listen 80;
    server_name godemo;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/javascript text/css application/xml;
    gzip_disable     "MSIE [1-6]\.";


    location / {
        root   /var/www/godemo;

        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control: max-age=31536000;

        # Allow cross origin access
        add_header Access-Control-Expose-Headers "Access-Control-Allow-Origin";
        add_header Access-Control-Allow-Origin "*";
    }


    location /app/v1/ {
        #expires    -1;
        #add_header Cache-Control no-cache;
        #add_header Cache-Control private;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://ip:port/app/v1/;
    }
}
