.link-list {
  .link-item {
    margin-bottom: 20px;
    &:extend(.clearfix all); // Why doesn't work?
  }
  .rank {
    float: left;
    width: 20px;
    font-size: 20px;
    line-height: 40px;
  }
  .vote-block {
    float: left;
    width: 40px;
    margin-right: 10px;
    text-align: center;
    .fa {
      font-size: 26px;
      padding-left: 5px;
      &:hover {
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .link-thumb {
    float: left;
    margin: 5px 10px 0 0;
    width: 70px;
    img {
      width: 70px;
    }
  }
  .link-summary {
    margin-left: 155px;
    .title {
      font-size: 16px;
    }
    .link-date {
      display: inline;
      font-size: 12px;
    }
    .link-tags {
      float: right;
      li {
        display: inline;
        margin-right: 10px;
      }
    }
    .link-meta {
      font-size: 12px;
      li {
        display: inline;
        margin-right: 20px;
        a {
          color: #aea79f;
          font-weight: bold;
        }
      }
    }
  }
}

.sidebar {
  .link-summary {
    margin-left: 0;
    .title {
      font-size: 14px;
    }
  }
}