.topbar {
  .avatar {
    img {
      margin: -14px 0 -10px 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
  .navbar-brand {
    .fa-link {
      width: 18px;
    }
  }
}